@import '../../../src/style/themes/color.less';

.star {
  color: rgb(118, 118, 118);
}

.star-active {
  color: red;

}

.description {
  margin: 4px 0 16px 0;
  color: @COLOR_TEXT_PRIMARY;
}

.star-gradient {
  background-image: linear-gradient(
    to right,
    rgb(151, 151, 151),
    rgb(255, 255, 255)
  );
  -webkit-background-clip: text;


  color: transparent;
}

.star-active-gradient {
  background-image: linear-gradient(to right, orange, yellow);
  -webkit-background-clip: text;


  color: transparent;
}

.character {
  font-size: 40px;
}
