@import "../../../../src/style/themes/color.less";

.input {
  border: 1px solid @COLOR_BORDER;
  padding:4px; 
  min-height: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.choose {
  color: @COLOR_TEXT_WEAK;
}

.input-location {
  flex: 1;
}
