@import "../../../src/style/themes/color.less";

.buttons {
  background: @COLOR_WHITE_CHANGE;
  padding: 12px;
}

.button {
  margin-bottom: 12px;
}

.input {
  border: 1px solid @COLOR_BORDER;
  padding: 4px;
  border-radius: 4px;
}
