@import "../../../src/style/themes/color.less";

.input {
  padding: 4px 0 4px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 1s;
}

.money {
  width: 180px;
}

.border {
  border-color: @COLOR_BRAND1;
}

button {
  margin-top: 8px;
}
