@import "../../../src/style/themes/color.less";

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.content {
  padding: 20px;
}

.container {
  margin-top: 20px;
  text-align: center;
  color: @COLOR_TEXT_PRIMARY;
}
