.number-keyboard-header {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.number-keyboard-confirm {
  width: 100%;
  height: 100%;
  background-color: #fff;
  color: #333;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
}
