@import "../../../src/style/themes/color.less";

.errors {
  background: #FFF3F4;
  border: 1px solid rgba(255,49,65,0.20);
  border-radius: 8px;
  color: #FF3141;
  margin-top: 8px;
  padding: 8px;
}

.buttons {
  background: @COLOR_WHITE_CHANGE;
  padding: 12px;
}
