@import "../../../../src/style/themes/color.less";

.input {
  border: 1px solid @COLOR_BORDER;
  padding:4px; 
  min-height: 25px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.choose {
  color: @COLOR_TEXT_WEAK;
}

.input-items {
  flex: 1;
  display: flex;
}

.input-item {
  text-align: center;
  padding: 0 8px 0 8px;
  margin-right: 8px;
  background-color: @COLOR_GREY_CARD;
}