@keyframes number-input-cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.number-content {
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 24px);
  position: relative;
}

.number-content-tip {
  position: absolute;
  left: 2px;
}

.number-placeholder {
  color: #e5e5e5;
}

.number-light {
  margin-left: 2px;
  height: calc(100% - 4px);
  width: 2px;
  border-radius: 2px;
  display: inline-block;
  vertical-align: middle;
  background: #1677ff;
  animation: number-input-cursor 1s step-start infinite;
}
