page {
  padding: 8px;
  box-sizing: border-box;
}

.custom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
}

.custom-header-left {
  display: flex;
  align-items: center;
}

.custom-header-right {
  display: flex;
  align-items: center;
}

.odd {
  color: red;
}

.even {
  color: blue;
}
