@import "../../../src/style/themes/color.less";

.tabs {
  position: sticky;
  top: -1px;
  z-index: 999;
}

.content {
  padding: 12px;
  color: @COLOR_TEXT_ASSIST;
  background-color: @COLOR_CARD;
}

.intro {
  color: @COLOR_TEXT_PRIMARY;
  padding: 20px;
  height: 100px;
}
