@import "../../../src/style/themes/color.less";

.custom {
  border: 1px solid @COLOR_BORDER;
  padding: 4px;
  border-radius: 4px;
  margin-bottom: 12px;
}


.placeholder {
  color: @COLOR_TEXT_PRIMARY;
  opacity: 0.7;
  font-size: 16px;
}

.custom-color {
  margin-bottom: 12px;

  input, textarea {
    padding: 4px;
    background: @COLOR_GREY_CARD;
    border-radius: 4px;
  }
  
}

textarea {
  min-height: 100px;
}