@import "../../../src/style/themes/color.less";

.content {
  padding: 12px;
  height: 400px;
  background-color: @COLOR_CARD;
}

.item {
  margin-bottom: 40px;
}

.title {
  font-weight: bold;
  margin-bottom: 8px;
}
