@import "../../../src/style/themes/color.less";
.line {
  display: flex;
  align-items: center;
  padding: 12rpx 0;
}
.line > view:nth-of-type(1) {
  flex-basis: 80px;
  color: @COLOR_TEXT_PRIMARY;
}
